# API definition
#
location /api/v1/showtimes {
    set $upstream showtimes_api;
    rewrite ^ /_warehouse last;
}

location /api/v1/movies {
    set $upstream movies_api;
    rewrite ^ /_warehouse last;
}

# Policy section
#
location = /_warehouse {
    internal;
    set $api_name "Warehouse";

    # Policy configuration here (authentication, rate limiting, logging, more...)

    proxy_pass http://$upstream$request_uri;
}


# location /api/v1/showtimes {
#         proxy_pass http://flask-app:5000/;
#         proxy_set_header Host "localhost";
#     }
# vim: syntax=nginx