http {
  include /etc/nginx/mime.types;
  server_tokens off;
  client_max_body_size 32m;

  upstream app_server {
    server localhost:8080;
    keepalive 128;
  }

  endpoints {
    metadata_server;
  }

  server {
    # Running port
    listen 8080;

    # Running ssl port
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Logging to stdout enables better integration with Docker and GKE/Kubernetes.
    access_log /dev/stdout;

    location / {
      # Begin Endpoints v2 Support
      endpoints {
        on;
        server_config /etc/nginx/server_config.pb.txt;
      }
    }

    include /var/lib/nginx/extra/*.conf;
  }

  server {
    listen 8090;
    server_name localhost;
    index cinema.html
    charset utf-8;
    location /nginx_status {
      stub_status on;
      access_log off;
    }
    location / {
      root /dev/null;
      proxy_pass http://cinema_web_service:5000;
	  proxy_set_header Host "localhost";
    }
  }
}